#############################################
최초 환경설정 2019.11.05.

1.본 프로젝트는 스프링부트 + vue js를 이용하였습니다.
2.개발을 위해 npm을 설치해주세요. https://nodejs.org/ko/download/
3.프로젝트 경로는 C드라이브/project/dogle 입니다.
4.vue로 시작하려면, 프로젝트 frontend 폴더 경로에서 cmd창을 여신 후, npm run dev 명령어 입력 하시면 됩니다.
5.프로젝트 실행은 DogleApplcation 파일을 run 하시면 됩니다. 기본 포트는 9091 으로 설정하였습니다.
6.DB는 로컬 mysql 에 root/root 계정으로 dogle 스키마를 생성해주세요.  create schema dogle;


#############################################

프론트엔드 구조 설명 2019.11.18

1. 각 화면의 경로설정은 /dogle/frontend/src/router/index.js 에서 설정합니다.
	1-1. 라우팅에 따라 렌더링할 컴포넌트 설정 객체를 정의합니다.
	1-2. routes는 경로와 컴포넌트로 이루어진 컬렉션입니다. 이 맵을 보고 라우터가 경로에 따라 그에 맞는 컴포너트를 렌더링합니다. 정의한 순서대로 경로를 매칭하기 때문에 순서가 중요합니다.
	1-3. routes 속성에 정의하는 컬렉션에는 children 속성이 있습니다. 이는 특정 라우팅의 하위 경로가 변경됨에 따라 하위 컴포넌트로 변경할수 있는 기능입니다.