#server
server.port=9090


#database
spring.datasource.url=jdbc:mysql://localhost/dogle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver