#server
server.port=9090


#database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/dogle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#hikari
spring.mysql.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.mysql.datasource.hikari.maximum-pool-size=10 
spring.mysql.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL 
spring.mysql.datasource.hikari.minimum-idle=5 
spring.mysql.datasource.hikari.connection-timeout=100000

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/files/upload